OCR_XML/Activite_Bibliotheque/TP_BibliothКque/bibliotheque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    
    <xsd:element name="bibliotheque">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="livre" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="livre">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="titres" maxOccurs="unbounded"/>
                <xsd:element ref="auteur" maxOccurs="1" minOccurs="1"/>
                <xsd:element ref="annee"/>
            </xsd:sequence>
            
            <xsd:attribute name="style">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="Policier"/>
                        <xsd:enumeration value="Théâtre"/>
                        <xsd:enumeration value="Fantastique"/>
                        <xsd:enumeration value="Bande Dessinée"/>
                        <xsd:enumeration value="Nouvelle"/>
                        <xsd:enumeration value="Biographie"/>
                        <xsd:enumeration value="Auto-biographie"/>
                        <xsd:enumeration value="Documentaire"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="type" fixed="poche" type="xsd:string" use="optional"/>     
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="titres">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="titre" maxOccurs="unbounded" minOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="titre" >
        <xsd:complexType>
           <xsd:simpleContent>
               <xsd:extension base="xsd:string">
                   <xsd:attribute name="lang" type="xsd:language" use="required"/>
               </xsd:extension>
           </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="auteur">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="nom"/>
                <xsd:element ref="prenom" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="nom" type="xsd:string"/>
    <xsd:element name="prenom" type="xsd:string"/>
    <xsd:element name="annee" type="xsd:gYear"></xsd:element>
    
         
</xsd:schema>
