OCR_XML/Cours/5_contenus_complexes.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- Contenu Complexe : contenu Simple-->
  <xsd:element name="prix">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:positiveInteger">
          <xsd:attribute name="devise" type="xsd:string"></xsd:attribute>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="voiture">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="marque" type="xsd:string"></xsd:attribute>
          <xsd:attribute name="type" type="xsd:string"></xsd:attribute>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="personne">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nom" type="xsd:string"></xsd:element>
        <xsd:element name="prenom" type="xsd:string"></xsd:element>
      </xsd:sequence>
      <xsd:attribut name="sexe" type="xsd:string"></xsd:attribut>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
